1,TO-89,n/a,n/a,n/a,10h,12010h,B6F6h,n/a
2,OK-89,n/a,n/a,n/a,10Ch,1210Ch,B6F7h,n/a
3,CH(N)-89,n/a,n/a,n/a,208h,12208h,B6F8h,n/a
4,SF-89,n/a,n/a,n/a,304h,12304h,B6F9h,n/a
5,BO-88,n/a,n/a,n/a,400h,12400h,B6FAh,n/a
6,OK-88,n/a,n/a,n/a,4FCh,124FCh,B6FBh,n/a
7,NY(N)-88,n/a,n/a,n/a,5F8h,125F8h,B6FCh,n/a
8,LA-88,n/a,n/a,n/a,6F4h,126F4h,B6FDh,n/a
9,DT-87,n/a,n/a,n/a,7F0h,127F0h,B6FEh,n/a
10,MN-87,n/a,n/a,n/a,8ECh,128ECh,B6FFh,n/a
11,SL-87,n/a,n/a,n/a,9E8h,129E8h,B700h,n/a
12,SF-87,n/a,n/a,n/a,AE4h,12AE4h,B701h,n/a
13,BO-86,n/a,n/a,n/a,BE0h,12BE0h,B702h,n/a
14,CA-86,n/a,n/a,n/a,CDCh,12CDCh,B703h,n/a
15,NY(N)-86,n/a,n/a,n/a,DD8h,12DD8h,B704h,n/a
16,HO-86,n/a,n/a,n/a,ED4h,12ED4h,B705h,n/a
17,TO-85,n/a,n/a,n/a,FD0h,12FD0h,B706h,n/a
18,KC-85,n/a,n/a,n/a,10CCh,130CCh,B707h,n/a
19,SL-85 ^^,n/a,n/a,n/a,11C8h,131C8h,B708h,n/a
20,LA-85,n/a,n/a,n/a,12C4h,132C4h,B709h,n/a
21,DT-84,n/a,n/a,n/a,13C0h,133C0h,B70Ah,n/a
22,KC-84,n/a,n/a,n/a,14BCh,134BCh,B70Bh,n/a
23,CH(N)-84,n/a,n/a,n/a,15B8h,135B8h,B70Ch,n/a
24,SD-84,n/a,n/a,n/a,16B4h,136B4h,B70Dh,n/a
25,BA-83,n/a,n/a,n/a,17B0h,137B0h,B70Eh,n/a
26,CH(A)-83,n/a,n/a,n/a,18ACh,138ACh,B70Fh,n/a
27,PH-83,n/a,n/a,n/a,19A8h,139A8h,B710h,n/a
28,LA-83,n/a,n/a,n/a,1AA4h,13AA4h,B711h,n/a
29,HIDDEN-01,n/a,n/a,n/a,1BA0h,13BA0h,B712h,n/a
30,HIDDEN-02,n/a,n/a,n/a,1C9Ch,13C9Ch,B713h,n/a
31,AT,9C4Ch,9C4Dh,9C4Eh,16010h,18010h,B714h,1478Bh
32,CHC,9C4Fh,9C50h,9C51h,1610Ch,1810Ch,B715h,1478Ch
33,AZ,9C52h,9C53h,9C54h,16208h,18208h,B716h,1478Dh
34,BA,9C55h,9C56h,9C57h,16304h,18304h,B717h,1478Eh
35,CWS,9C58h,9C59h,9C5Ah,16400h,18400h,B718h,1478Fh
36,AN,9C5Bh,9C5Ch,9C5Dh,164FCh,184FCh,B719h,14790h
37,MI,9C5Eh,9C5Fh,9C60h,165F8h,185F8h,B71Ah,14791h
38,CI,9C61h,9C62h,9C63h,166F4h,186F4h,B71Bh,14792h
39,CO,9C64h,9C65h,9C66h,167F0h,187F0h,B71Ch,14793h
40,BO,9C67h,9C68h,9C69h,168ECh,188ECh,B71Dh,14794h
41,CL,9C6Ah,9C6Bh,9C6Ch,169E8h,189E8h,B71Eh,14795h
42,HO,9C6Dh,9C6Eh,9C6Fh,16AE4h,18AE4h,B71Fh,14796h
43,NYM,9C70h,9C71h,9C72h,16BE0h,18BE0h,B720h,14797h
44,MW,9C73h,9C74h,9C75h,16CDCh,18CDCh,B721h,14798h
45,LA,9C76h,9C77h,9C78h,16DD8h,18DD8h,B722h,14799h
46,NYY,9C79h,9C7Ah,9C7Bh,16ED4h,18ED4h,B723h,1479Ah
47,DT,9C7Ch,9C7Dh,9C7Eh,16FD0h,18FD0h,B724h,1479Bh
48,OK,9C7Fh,9C80h,9C81h,170CCh,190CCh,B725h,1479Ch
49,PH,9C82h,9C83h,9C84h,171C8h,191C8h,B726h,1479Dh
50,PI,9C85h,9C86h,9C87h,172C4h,192C4h,B727h,1479Eh
51,SD,9C88h,9C89h,9C8Ah,173C0h,193C0h,B728h,1479Fh
52,TB,9C8Bh,9C8Ch,9C8Dh,174BCh,194BCh,B729h,147A0h
53,KC,9C8Eh,9C8Fh,9C90h,175B8h,195B8h,B72Ah,147A1h
54,ST,9C91h,9C92h,9C93h,176B4h,196B4h,B72Bh,147A2h
55,WA,9C94h,9C95h,9C96h,177B0h,197B0h,B72Ch,147A3h
56,SL,9C97h,9C98h,9C99h,178ACh,198ACh,B72Dh,147A4h
57,SF,9C9Ah,9C9Bh,9C9Ch,179A8h,199A8h,B72Eh,147A5h
58,TO,9C9Dh,9C9Eh,9C9Fh,17AA4h,19AA4h,B72Fh,147A6h
59,MN,9CA0h,9CA1h,9CA2h,17BA0h,19BA0h,B730h,147A7h
60,TX,9CA3h,9CA4h,9CA5h,17C9Ch,19C9Ch,B731h,147A8h
